<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_live_stream"
            android:icon="@drawable/ic_play_circle_filled_black_24dp"
            android:title="Stream Live" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_archives"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Archives" />
        <item
            android:id="@+id/nav_event_cal"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events Calendar" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_share"
            android:title="Contact Us!" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
</menu>
