<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jbproductions.wmbr.ContactFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/ContactDJTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#336699">

                <TextView
                    android:id="@+id/ContactDJHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Requests/Contact the DJ"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/contactDJPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Call/Text: 617-253-8810\nIM: WMBRDJ" />
            </TableRow>

            <TableRow><TextView /></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00522A">

                <TextView
                    android:id="@+id/SocialMediaHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect with us on Social Media"
                    android:textColor="#FFFFFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">



            </TableRow>

        </TableLayout>

    </ScrollView>
</LinearLayout>
