<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jbproductions.wmbr.StreamFragment">

    <TextView
        android:id="@+id/WMBRTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WMBR" />

    <TextView
        android:id="@+id/showTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Title" />

    <ImageButton
        android:id="@+id/streamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Start and stop live stream"
        android:src="@drawable/ic_play_arrow_black_24dp" />

</LinearLayout>
